1. categories implementar delete a los nodos que no tengan hijos----------------
2. opcion activar productos-----------------------------------------------------
3. en home lista de categories en footer----------------------------------------
4. en home lista de enlaces externos--------------------------------------------
5. al entrar a producto, subir el focus-----------------------------------------
6. mostrar productos con link nombre css en category
7. buscador de productos en category
8. Implementar productos relacionados en producto
9. link facebook twitter en producto
10. titulo en producto
11. nosotros en proagrocorp-admin
12. implementar nosotros dinamicamente
13. implementar contacto en frontend
14. incluir imagen en contacto
15. implementar contacto en backend
16. iconos facebook y twitter
17. implementar busqueda en home frontend
18. mostrar sub categorias
19. implementar mas efectos